# FinalProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial6/: EmailPasswordActivity.java  LoadCSV.java  MainActivity.java  Record.java  Results.java  SendEmail2.java  TAG.java  TerminalFragment.java  collectDataIMU.java
app/src/main/java/com/example/tutorial6/data/: LoginRepository.java  Result.java
app/src/main/python/: test.py
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_results.xml  activity_send_email2.xml  fragment_terminal.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
